
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root {
    --main-color: rgb(0, 96, 180);
    --lead-color: #747474;
}
body {
    background-color: #fff;
}

.header {
    width: 100%;
}
.main {
    background-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)), url(image/home-4.avif);
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;
}
.header .container {
    padding: 10px;
}
.header .container .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .container .logo {
    display: flex;
    align-items: center;
    padding: 10px;
}
.header .container .logo h1 {
    padding-left: 20px;
    color: #ffffff;
    font-size: 1.4rem;
}
.header .container .logo img {
    width: 40px;
    margin-left: 35px;
    height: 40px;
}
.container nav .list {
    display: flex;
    align-items: center;
    position: relative;
}
nav .list li {
    list-style: none;
}
nav .list li a {
    cursor: pointer;
    padding: 15px;
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    margin: 10px;
    display: inline-block;
    position: relative;
}
nav .list li a::before{
    content: "";
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 0;
    height: 2px;
    background: #000;
    transition: width 0.3s ease-in-out;
}
nav .list li a:hover::before{
    width: 100%;
    background-color: rgb(0, 133, 145);

}

.list-icon i {
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}
.list-icon {
    display: none;
}
/* media for list */
@media (max-width: 600px) {
    .container nav .list {
        position: absolute;
        top: 78px;
        left: 0;
        right: 0;
        background: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        transition: all 1s;
    }
    nav .list li a {
        color: #000;
    }
    .list-icon {
        display: block;
    }
}
/* showcase */
.showcase{
    width: 100%;
    margin: 5% 0;
}
.showcase h1{
    padding: 10px;
    text-align: center;
    width: 550px;
    font-size: 1.5rem;
    color: #fff;
}

.showcase .container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
.showcase .container div p{
    color: #fff;
    font-family: 20px;
    padding: 10px 50px;
    width: 500px;
}
.showcase .container div h1{
    padding: 10px;
    font-size: 2rem;
}
.showcase .container img{
    width: 300px;
    height: 300px;
    margin-left: 100px;
}
.btn{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #484848;
    cursor: pointer;
    margin: 10px 190px;
}
.btn:hover{
    background-color: #747474;
}
@media(max-width:769px){
    .showcase h1{
        padding: 10px;
        text-align: center;
        width: 550px;
        font-size: 1.5rem;
        color: #fff;
    }
    
    .showcase .container{
        display: flex;
        flex-direction: column;
        margin: 20px 0;
    }
    .showcase .container div p{
        font-size: 13px;
        margin-left: 14%;
        width: 400px;
    }
    .showcase .container div h1{
        padding: 10px;
        font-size: 1.3rem;
    }
    .showcase .container img{
        width: 300px;
        height: 300px;
        margin-left: 100px;
    }
    .btn{
        margin: 10px 220px;
    }
    .showcase .container img{
        width: 200px;
        height: 200px;
        margin-left: 30px;
        margin-top: 20px;
    }

}
/* shop */
.shop {
    text-align: center;
    width: 100%;
    padding-top: 10%;
}
.shop h1{
    margin-top: 50px;
    font-size: 3rem;
    color: #6f6f6f;
    padding-top: -10%;
}

.shop .container{
    width: 85vmin;
    position: relative;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    border: 2px solid #999;
    border-radius: 5px;
    box-shadow: 10px 25px 30px rgba(30, 30, 200, 0.2);
}
.wrapper{
    width: 100%;
    display: flex;
    animation:  slider 15s infinite;
}
@keyframes slider {
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0)
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
.wrapper img{
    width: 100%;
}

@media(max-width:769px){
    .shop {
        padding-top: 10%;
    }

}
/* sofa section */
.sofa {
    width: 100%;
    height: 100vh;
}
.sofa h1 {
    font-size: 2rem;
    color: var(--lead-color);
    padding: 20px;
    text-align: center;
}
.sofa .container {
    padding-top: 5%;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
}
.sofa .container .card .card-img img {
    width: 200px;
    height: 200px;
    padding: 15px;
}
.sofa .container .card {
    width: 300px;
    border-radius: 10px;
    background-color: #d8d8d87c;
    text-align: center;
    margin: 0 5px;
    cursor: pointer;
    align-items: center;
}
.container .card:hover {
    background-color: #ece8e8;
}
.sofa .container .card .card-text h2 {
    color: #000000;
    padding: 1px;
}
.sofa .container .card .card-text .lead {
    width: 260px;
    margin: 5px 30px;
    font-size: 15px;
}
.btn-lg{
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        color: #fff;
        background-color: #484848;
        cursor: pointer;
        margin: 10px 10px;
    }
    .btn:hover{
        background-color: #747474;
    }
    

@media (max-width: 769px) {
    .sofa {
        margin: 1% 2%;
    }
    .sofa .container {
        margin: 0 20%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .sofa .container .card .card-text .lead {
        margin-left: 10px;
    }
}
/* chair */
.chair {
    text-align: center;
    margin: 10px 0;
    width: 100%;
    height: 100vh;
}
.chair h1 {
    text-align: center;
    font-size: 2rem;
    color: var(--lead-color);
}
.chair .container {
    padding-top: 10%;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
}
.chair .container .card .card-img img {
    width: 200px;
    height: 200px;
    padding: 20px;
}
.chair .container .card {
    border-radius: 10px;
    background-color: #d8d8d87c;
    text-align: center;
    margin: 0 10px;
    cursor: pointer;
    align-items: center;
}
.container .card:hover {
    background-color: #ece8e8;
}
.chair .container .card .card-text h2 {
    color: #000000;
    padding: 1px;
}
.chair .container .card .card-text .lead {
    margin-left: 15%;
}
@media (max-width: 769px) {
    .chair {
        margin: 180% 0;
    }
    .chair .container {
        margin: 0 15%;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .chair .container .card .card-text .lead {
        margin-left: 10px;
    }
}

/* offer */
.offer{
    width: 100%;
    text-align: center;
}
.offer h1{
    font-size: 2rem;
    color: #484848;
    padding: 15px;
}
.offer p{
    color: var(--lead-color);
    font-size: 20px;
    width: 600px;
    margin: 0px auto;
    padding: 10px;
} 

.offer .flex{
    display: flex;
    align-items: baseline;
    justify-content: center;
    padding: 15px;
}
.flex div i{
    font-size: 3.5rem;
    margin-top: 40px;
    color: #757575;
}
.flex div{
    width: 350px;
    background-color: #f8f8f8;
    border-radius: 10px;
    height: 250px;
    margin: 15px;
    cursor: pointer;
    transition: all 1s;
}
.flex div:hover i{

    color: rgb(255, 132, 0);
}
.flex div:hover{
    background-color: rgb(235, 235, 235);
}
.flex div h2{
    text-align: center;
    color: var(--lead-color);
}
.flex div p {
    text-align: center;
    color: #747474;
    width: 300px;
    font-size:13px ;
}
span{
    cursor: pointer;
    width: 20px;
    display: inline-block;
    height: 20px;
    background-color: rgb(218, 216, 216);
    border-radius: 50%;
    margin-left: 10px;
    transition: all 1s;
}
span:hover{
    background-color: rgb(255, 153, 0);
}
@media(max-width:769px){
    .offer .flex{
        display: flex;
        flex-direction: column;
        padding: 15px;
    }
    .offer p{
        width: 400px;

    } 
}

/* work */
.work {
    width: 100%;
    background-color: #000000e1;
    text-align: center;
    margin-top: 5%;
    padding: 30px;
}
.work .container {
    border-bottom: 2px solid #b9b9b9;
    margin-bottom: 20px;
}
.work h1 {
    padding: 20px;
    color: #fff;
    font-size: 3.8rem;
}
.work p {
    padding: 10px;
    font-size: 20px;
    color: #999;
    width: 800px;
    margin: 10px auto;
}
.work .btn-lg {
    padding: 10px 20px;
    font-size: 1.5rem;
    color: #fff;
    background-color: #00000026;
    margin: 10px;
    border: none;
    border: 1px solid orange;
    cursor: pointer;
    border-radius: 15px;
}
.work .btn-lg:hover {
    background-color: rgb(209, 138, 6);
}
.work div {
    justify-content: center;
    align-items: center;
}
.work div i {
    padding: 10px;
    cursor: pointer;
    background-color: #ffa200c3;
    color: #000000;
    margin-left: 20px;
    font-size: 1.2rem;
    border-radius: 50%;
}
.work div i:hover {
    background-color: orange;
    color: #fff;
}
@media (max-width: 769px) {
    .work {
        margin: 10px 0;
    }
    .work p {
        width: 340px;
    }
}

#myForm {
    /* display: none;  */
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    height: auto;
    position: fixed;
    top: -100%; 
    left: 50%;
    transform: translateX(-50%);
    background: rgb(237, 237, 237);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(33, 32, 32, 0.237);
    transition: top 0.5s ease-in-out;
}
input{
    outline: none;
    padding: 8px;
    width: 100%;
    border: none;
    border-radius: 5px;
}
label{
    padding-left: 140px;
}
#myForm div{
    padding: 20px;
}


#myForm.show{
    display: block;
    top: 20%;
}

#myForm .close{
    padding: 8px 30px;
    border: none;
    border-radius: 4px;
    background-color: rgb(0, 95, 95);
    color: #fff;
    margin: 10px;
    cursor: pointer;
    font-size: 20px;

}