<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
    <title>Shopping</title>
    <style>
        

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #c3c3c3;
}

.header{
    text-align: center;
    padding: 20px;
}
.container{
    width: 400px;
    height: auto;
    background-color: #ffffff;
    backdrop-filter: blur(10px);
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #ffffff;
    margin: 20px auto;
}
form{
    padding: 10px;
}
.form p{
    font-size: 2rem;
    color: #000000;
    padding: 10px;
}
label{
    color: #000000;
}
.form div {
    padding: 5px 0px;
}
.form div input{
    width: 100%;
    height: 30px;
    outline: none;
    border: 1px solid #999;
    border-radius: 5px;
}

.btn{
    margin-top: 10px;
    padding: 1px ;
    background-color: #999;
    color: #000;
    border: none;
    border-radius: 5px;
    font-size: 1.3rem;
    cursor: pointer;
}
.btn:hover{
    background-color: #565656;
}
    </style>
</head>
<body>

    <!-- Header -->

    <header class="header">
        <div class="container">
            <form class="form" onsubmit="return validateForm()">
                <p>Fill This Form</p>
                <div>
                    <label for="name">Full Name</label>
                    <input type="text" class="name" id="name" >
                </div>
                <div>
                    <label for="Email">Email</label>
                    <input type="email" class="name" id="email" >
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" class="name" id="password">
                    <p id="string" class="strength"></p>
                </div>
                <div>
                    <label for="conform-password">Conform Password</label>
                    <input type="password" class="name" id="Conform">
                </div>
                <div>
                    <input type="submit" class="btn" onclick="Move()"></input>
                </div>
            </form>

            <p id="errorMessage" style="color: red; display: none;">Invalid email. Please try again.</p>
        </div>
    </header>





    <!-- javascript link -->
    <script src="main.js"></script>
</body>
</html>